server.port=8000
spring.application.name=authentication-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

server.error.include-message = always

logging.root.level=info
logging.level.org.sprigframework.security.web.FilterChainProxy=debug
spring.cloud.config.enabled=false