server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

jwt.secret=secretKey
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#to trace each request
spring.sleuth.sampler.probability=1.0
#spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


#server:
#  port: '8765'
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
#jwt:
#  secret: secretKey
#
#spring:
#  application:
#    name: api-gateway
#  sleuth:
#    sampler:
#      probability: '1.0'
#  cloud:
#    gateway:
#      routes:
#      - id: authentication-service
#        uri: lb://authentication-service
#        predicates:
#        - Path=/greetings
#        - Header=Authorization, Bearer [0-9a-zA-Z-.]*
#         - Path=/authenticate
#        - Header=Authorization, Bearer [0-9a-zA-Z-.]*
#      default-filters:
#        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Access-Control-Allow-Headers
#      globalcors:
#        corsConfigurations:
#          '[/**]':
#              allowedOrigins: "*"
#              allowedMethods: "*"
#              allowedHeaders: "*"