server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

#to trace each request
spring.sleuth.sampler.probability=1.0
#spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
